<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        .seccion_inicio {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            position: absolute;
        }

        nav {
            width: 100%;


        }

        ul {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly
        }

        header {
            display: flex;
            justify-content: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/home.css">

</head>

<body>
    <header>
        <h1>Warrior toys</h1>
    </header>

    <nav>
        <ul>
            <li><a href="/home.html">Inicio</a></li>
            <li><a href="/about.html">Acerca</a></li>
            <li><a href="/contact-us.html">Contacto</a></li>
        </ul>
    </nav>

    <section class="seccion_inicio">
        INICIO
    </section>

    <footer>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>